int attr CloseButtonBG 0x7f010006
int attr OpenButtonBG 0x7f010007
int attr animationDuration 0x7f010003
int attr backgroundColor 0x7f01000a
int attr backgroundTransparent 0x7f01000c
int attr entries 0x7f010000
int attr galleryStyle 0x7f010002
int attr gravity 0x7f010001
int attr leftBackground 0x7f01000f
int attr leftButtonTag 0x7f010011
int attr maxYear 0x7f010009
int attr minYear 0x7f010008
int attr rightBackground 0x7f010010
int attr rightButtonTag 0x7f010012
int attr spacing 0x7f010004
int attr textColor 0x7f01000b
int attr titleBarHeight 0x7f01000d
int attr titleText 0x7f01000e
int attr unselectedAlpha 0x7f010005
int color background_color 0x7f04002d
int color black 0x7f040001
int color black_333333 0x7f04000c
int color black_444444 0x7f04000d
int color blue 0x7f04000e
int color blue_2257c2 0x7f040008
int color c4c4c4 0x7f040005
int color c_33000000 0x7f04001b
int color c_666666 0x7f04001d
int color c_7fffffff 0x7f04001c
int color c_808080 0x7f04001e
int color cccccc 0x7f040004
int color d4d4d4 0x7f040006
int color dialog_buttom_bg 0x7f04000b
int color f30 0x7f04001f
int color fe8d49 0x7f040021
int color ff515c68 0x7f040019
int color ff666666 0x7f040017
int color ff687b8c 0x7f040020
int color ff778799 0x7f040018
int color ff79351b 0x7f04001a
int color ffd0d0d0 0x7f040007
int color ffffffff 0x7f040016
int color gray1 0x7f040026
int color gray2 0x7f040027
int color gray3 0x7f040028
int color gray4 0x7f040029
int color gray5 0x7f04002a
int color gray6 0x7f04002b
int color gray7 0x7f04002c
int color green 0x7f040025
int color listview_divider 0x7f04000a
int color main_bg 0x7f040003
int color orange 0x7f040002
int color possible_result_points 0x7f04000f
int color process 0x7f040015
int color red 0x7f040023
int color result_view 0x7f040010
int color selected_text 0x7f040022
int color title_darkgray 0x7f040009
int color transparent 0x7f040011
int color viewfinder_frame 0x7f040012
int color viewfinder_laser 0x7f040013
int color viewfinder_mask 0x7f040014
int color white 0x7f040000
int color yellow 0x7f040024
int dimen activity_horizontal_margin 0x7f080000
int dimen activity_vertical_margin 0x7f080001
int drawable bg_bombbox 0x7f020000
int drawable btn_normal_multichoice 0x7f020001
int drawable btn_pressed_multichoice 0x7f020002
int drawable btn_selector_multichoice 0x7f020003
int drawable dialog_bottom_bg 0x7f020004
int drawable ic_launcher 0x7f020005
int drawable waiting_bg 0x7f020006
int drawable waiting_progress 0x7f020007
int drawable wheel_bg 0x7f020008
int drawable wheel_val 0x7f020009
int id action_settings 0x7f0500ef
int id bottom 0x7f050001
int id btnMonitorStart 0x7f0500d4
int id btnMonitorStop 0x7f0500d5
int id btnRecord 0x7f0500cf
int id btnSound1 0x7f0500ca
int id btnSound2 0x7f0500cb
int id btnStart 0x7f0500cd
int id btnStop 0x7f0500ce
int id btnTalkStart 0x7f0500d1
int id btnTalkStop 0x7f0500d2
int id center 0x7f050008
int id center_horizontal 0x7f050006
int id center_vertical 0x7f050004
int id chk_selectall 0x7f0500dc
int id chk_selectone 0x7f0500da
int id clip_horizontal 0x7f05000b
int id clip_vertical 0x7f05000a
int id contact_name 0x7f0500d9
int id content 0x7f0500dd
int id device_edittext_search 0x7f05001d
int id device_item_catalog 0x7f050021
int id device_item_image 0x7f050023
int id device_item_title 0x7f050022
int id device_list_btn_all 0x7f050026
int id device_list_btn_online 0x7f050027
int id device_list_btn_return 0x7f050025
int id device_list_title 0x7f050020
int id device_listview_device 0x7f05001e
int id device_sidebar_index 0x7f05001f
int id devlist_layout_list 0x7f050028
int id devlist_layout_top 0x7f050024
int id devlist_menu_cancel 0x7f05002d
int id devlist_menu_map 0x7f05002a
int id devlist_menu_tip 0x7f050029
int id devlist_menu_track 0x7f05002c
int id devlist_menu_video 0x7f05002b
int id dvr_address_label 0x7f0500ba
int id dvr_address_value 0x7f0500bb
int id dvr_linkman_label 0x7f0500b4
int id dvr_linkman_value 0x7f0500b5
int id dvr_remark_label 0x7f0500bc
int id dvr_remark_value 0x7f0500bd
int id dvr_sim_label 0x7f0500b8
int id dvr_sim_value 0x7f0500b9
int id dvr_tele_label 0x7f0500b6
int id dvr_tele_value 0x7f0500b7
int id ed_idno 0x7f0500c5
int id ed_server 0x7f0500c2
int id fill 0x7f050009
int id fill_horizontal 0x7f050007
int id fill_vertical 0x7f050005
int id imageView1 0x7f0500c7
int id imageView2 0x7f0500c8
int id layout_info 0x7f0500bf
int id layout_play 0x7f0500cc
int id layout_sound 0x7f0500c9
int id layout_video 0x7f0500c6
int id left 0x7f050002
int id login_btn_login 0x7f050013
int id login_chk_login 0x7f050015
int id login_chk_pwd 0x7f050014
int id login_edittext_pwd 0x7f050012
int id login_edittext_server 0x7f050017
int id login_editview_account 0x7f050011
int id login_imageview_more_account 0x7f05002e
int id login_imageview_more_server 0x7f05002f
int id login_layout_normal 0x7f05000c
int id login_layout_submit 0x7f05000e
int id login_layout_useinfo 0x7f05000d
int id login_textview_account 0x7f05000f
int id login_textview_pwd 0x7f050010
int id login_textview_server 0x7f050016
int id lv_record 0x7f0500d8
int id lyPlaybackItem_imgSnapshot 0x7f0500e2
int id lyPlaybackItem_lyBody 0x7f0500e1
int id lyPlaybackItem_play 0x7f0500e5
int id lyPlaybackItem_tvTime 0x7f0500e3
int id lyPlaybackItem_tvType 0x7f0500e4
int id ly_control 0x7f0500d6
int id ly_devidno 0x7f0500c3
int id ly_ipaddr 0x7f0500c0
int id main_content 0x7f05001b
int id main_tab 0x7f05001c
int id map_btn_flash_speed 0x7f050039
int id map_btn_next_device 0x7f050040
int id map_btn_prev_device 0x7f05003f
int id map_btn_satemode 0x7f05003a
int id map_btn_zoom_down 0x7f05003d
int id map_btn_zoom_up 0x7f05003c
int id map_button_devlist 0x7f050032
int id map_google 0x7f050033
int id map_layout_dev_info 0x7f050034
int id map_layout_device 0x7f05003e
int id map_layout_player 0x7f050041
int id map_layout_top 0x7f050030
int id map_layout_zoom 0x7f05003b
int id map_popup_btn_detail 0x7f05004a
int id map_popup_layout_device 0x7f050048
int id map_popup_layout_mode 0x7f05004e
int id map_popup_layout_status 0x7f05004b
int id map_popup_li_layout 0x7f050047
int id map_popup_textview_name 0x7f050049
int id map_popup_textview_status_label 0x7f05004c
int id map_popup_textview_status_value 0x7f05004d
int id map_popup_textview_track 0x7f050050
int id map_popup_textview_video 0x7f05004f
int id map_text_dev_name 0x7f050035
int id map_text_flash 0x7f050038
int id map_text_gps_time 0x7f050036
int id map_text_timer 0x7f050037
int id map_textview_title 0x7f050031
int id map_track_btn_start 0x7f050042
int id map_track_btn_stop 0x7f050046
int id map_track_layout_stop 0x7f050045
int id map_track_seekbar 0x7f050044
int id map_track_tv_time 0x7f050043
int id menu_settings 0x7f0500be
int id multichoic_title 0x7f0500db
int id multichoiceList 0x7f0500de
int id negativeButton 0x7f0500df
int id person_address_label 0x7f0500ad
int id person_address_value 0x7f0500ae
int id person_idno_label 0x7f0500a9
int id person_idno_value 0x7f0500aa
int id person_position_label 0x7f0500af
int id person_position_value 0x7f0500b0
int id person_post_label 0x7f0500ab
int id person_post_value 0x7f0500ac
int id person_remark_label 0x7f0500b1
int id person_remark_value 0x7f0500b2
int id person_sex_label 0x7f0500a5
int id person_sex_value 0x7f0500a6
int id person_tele_label 0x7f0500a7
int id person_tele_value 0x7f0500a8
int id person_time_label 0x7f0500a3
int id person_time_value 0x7f0500a4
int id positiveButton 0x7f0500e0
int id preview_busyprogress 0x7f050055
int id preview_button_devlist 0x7f050053
int id preview_layout_top 0x7f050051
int id preview_ptz_circleAdd 0x7f05005b
int id preview_ptz_circleReduce 0x7f050062
int id preview_ptz_down 0x7f05005e
int id preview_ptz_far 0x7f050061
int id preview_ptz_left 0x7f050058
int id preview_ptz_light 0x7f05005c
int id preview_ptz_near 0x7f05005a
int id preview_ptz_right 0x7f05005f
int id preview_ptz_up 0x7f050057
int id preview_ptz_wiper 0x7f050063
int id preview_ptz_zoomIn 0x7f050059
int id preview_ptz_zoomOut 0x7f050060
int id preview_textview_title 0x7f050052
int id preview_toolbar_capture1 0x7f050068
int id preview_toolbar_ptz1 0x7f050065
int id preview_toolbar_record1 0x7f050066
int id preview_toolbar_sound2 0x7f050069
int id preview_toolbar_stop1 0x7f050067
int id preview_toolbar_talkback 0x7f05006a
int id preview_videogroup 0x7f050054
int id right 0x7f050003
int id setting_account_driver 0x7f050072
int id setting_account_logout 0x7f050074
int id setting_account_title 0x7f05006d
int id setting_account_url 0x7f050071
int id setting_account_value 0x7f05006f
int id setting_gpsfix_check 0x7f050078
int id setting_gpsfix_driver 0x7f050079
int id setting_gpsfix_title 0x7f050077
int id setting_layout_account 0x7f05006e
int id setting_layout_date 0x7f050080
int id setting_layout_gpsfix 0x7f050076
int id setting_layout_logout 0x7f050073
int id setting_layout_speed 0x7f05007a
int id setting_layout_top 0x7f05006b
int id setting_layout_url 0x7f050070
int id setting_layout_ver 0x7f05007d
int id setting_setting 0x7f050075
int id setting_speed_unit 0x7f05007b
int id setting_title 0x7f05006c
int id setting_version 0x7f05007c
int id setting_version_date 0x7f050081
int id setting_version_driver 0x7f05007f
int id setting_version_ver 0x7f05007e
int id speed_unit_btn_return 0x7f050083
int id speed_unit_chk_km 0x7f050087
int id speed_unit_chk_mile 0x7f05008b
int id speed_unit_layout_km 0x7f050085
int id speed_unit_layout_mile 0x7f050089
int id speed_unit_layout_top 0x7f050082
int id speed_unit_mile 0x7f050088
int id speed_unit_title 0x7f050084
int id speed_unit_tv_km 0x7f050086
int id speed_unit_tv_mile 0x7f05008a
int id splash_layout 0x7f050018
int id splash_pb_login 0x7f05001a
int id splash_textview_prompt 0x7f050019
int id toolbar_icon 0x7f05008c
int id toolbar_title 0x7f05008d
int id top 0x7f050000
int id tvStatus 0x7f0500d7
int id tv_devidno 0x7f0500c4
int id tv_monitor 0x7f0500d3
int id tv_server 0x7f0500c1
int id tv_talkback 0x7f0500d0
int id user_url_btn_return 0x7f05008e
int id user_url_title 0x7f05008f
int id vehi_detail_address_label 0x7f0500a0
int id vehi_detail_address_value 0x7f0500a1
int id vehi_detail_alarm_label 0x7f05009c
int id vehi_detail_alarm_value 0x7f05009d
int id vehi_detail_btn_return 0x7f050091
int id vehi_detail_driver_label 0x7f05009a
int id vehi_detail_driver_value 0x7f05009b
int id vehi_detail_layout_dvr 0x7f0500b3
int id vehi_detail_layout_person 0x7f0500a2
int id vehi_detail_layout_vehi 0x7f050093
int id vehi_detail_licheng_label 0x7f050096
int id vehi_detail_licheng_value 0x7f050097
int id vehi_detail_speed_label 0x7f050098
int id vehi_detail_speed_value 0x7f050099
int id vehi_detail_status_label 0x7f05009e
int id vehi_detail_status_value 0x7f05009f
int id vehi_detail_textview_title 0x7f050092
int id vehi_detail_time_label 0x7f050094
int id vehi_detail_time_value 0x7f050095
int id videoPtzRow1 0x7f050056
int id videoPtzRow2 0x7f05005d
int id videocontrol 0x7f050064
int id view1 0x7f0500e9
int id view2 0x7f0500ea
int id wait_bar 0x7f0500ee
int id webview 0x7f050090
int id wheel_hour 0x7f0500e6
int id wheel_minute 0x7f0500e7
int id wheel_second 0x7f0500e8
int id wheel_tip1 0x7f0500eb
int id wheel_tip2 0x7f0500ec
int id wheel_tip3 0x7f0500ed
int layout activity_main 0x7f030000
int layout activity_playback 0x7f030001
int layout activity_record 0x7f030002
int layout dialog_multichoice_item 0x7f030003
int layout dialog_multichoice_layout 0x7f030004
int layout playback_list_item 0x7f030005
int layout select_time 0x7f030006
int layout wait_dialog 0x7f030007
int menu main 0x7f090000
int string action_settings 0x7f06000c
int string app_name 0x7f060000
int string cancel 0x7f06000b
int string hello_world 0x7f06000d
int string ok 0x7f06000a
int string please_select 0x7f060009
int string select_time 0x7f060008
int string select_time_tip 0x7f060001
int string short_day 0x7f060007
int string short_hour 0x7f060002
int string short_minute 0x7f060003
int string short_month 0x7f060006
int string short_second 0x7f060004
int string short_year 0x7f060005
int style AppBaseTheme 0x7f070000
int style AppTheme 0x7f070001
int style CustomTheme 0x7f070002
int style Dialog 0x7f070003
int style Theme 0x7f070009
int style Theme_CustomTitleBar 0x7f07000b
int style Theme_Dialog 0x7f07000c
int style Theme_FullScreen 0x7f07000a
int style sdw_79351b 0x7f070004
int style sdw_white 0x7f070005
int style text_15_666666_sdw 0x7f070007
int style text_15_ffffff_sdw 0x7f070006
int style text_18_ffffff 0x7f070008
int style textview 0x7f07000d
int[] styleable AbsSpinner { 0x7f010000 }
int styleable AbsSpinner_entries 0
int[] styleable Gallery { 0x7f010001, 0x7f010003, 0x7f010004, 0x7f010005 }
int styleable Gallery_animationDuration 1
int styleable Gallery_gravity 0
int styleable Gallery_spacing 2
int styleable Gallery_unselectedAlpha 3
